# summer

./: build.gradle
src/main/java/com/exam/basic/: BasicApplication.java  ServletInitializer.java
src/main/java/com/exam/basic/Config/: AppConfig.java
src/main/java/com/exam/basic/Controller/: Controller예시  View와 Service간의 연결.md
src/main/java/com/exam/basic/DTO/: DTO예시  View에서 사용할 변수 그룹화.md
src/main/java/com/exam/basic/Entity/: BaseEntity.java  Entity예시
src/main/java/com/exam/basic/Repository/: Repository예시  데이터베이스 구동을 위한 SQL문법.md
src/main/java/com/exam/basic/Service/: Service예시  원하는 결과를 만들기 위한 작업.md
src/main/java/com/exam/basic/Util/: DateUtil.java  PageUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/layouts/: main.html
src/test/java/com/exam/basic/: BasicApplicationTests.java
