spring.application.name=basic

# Server
server.port=8080

# Database(\uB4DC\uB77C\uC774\uBC84, \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC8FC\uC18C, \uC544\uC774\uB514, \uBE44\uBC00\uBC88\uD638)
spring.datasource.driver-class-name=org.h2.Driver
# \uBA54\uBAA8\uB9AC board\uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C mySQL\uD615\uC2DD\uC73C\uB85C \uC0DD\uC131(\uD718\uBC1C\uC131\uC73C\uB85C \uC0DD\uC131\uD558\uACA0\uB2E4\uB294 \uB73B)
spring.datasource.url=jdbc:h2:mem:board;MODE=MySQL
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uD30C\uC77C\uB85C \uB9CC\uB4E4\uC5B4\uC11C \uC800\uC7A5 ~(\uC0AC\uC6A9\uC790\uD3F4\uB354)
# spring.datasource.url=jdbc:h2:~/board;MODE=MySQL
# h2\uB294 \uAE30\uBCF8username sa, \uBE44\uBC00\uBC88\uD638\uB294 \uB9C8\uC74C\uB300\uB85C
spring.datasource.username=sa
spring.datasource.password=1234

# mariaDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://woori-prn.iptime.org:3306/data (\uC8FC\uC18C\uBCC0\uACBD \uD544\uC694)
#spring.datasource.username=study
#spring.datasource.password=12345678

# JPA(Entity\uB97C \uC774\uC6A9\uD55C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9)
spring.jpa.hibernate.ddl-auto=update
# JPA\uB97C \uC801\uC6A9\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBB38\uBC95\uC9C0\uC815(H2\uB85C \uD558\uACA0\uB2E4\uB294 \uB73B)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# SQL \uCFFC\uB9AC \uB85C\uAE45
spring.jpa.show-sql=true
# SQL \uCFFC\uB9AC \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true



# Thymeleaf(\uC0DD\uB7B5\uAC00\uB2A5)
# HTML \uC218\uC815\uB41C \uB0B4\uC6A9\uC744 \uC801\uC6A9(\uAC1C\uBC1C\uC2DC false, \uBC30\uD3EC\uC2DC true)
spring.thymeleaf.cache=false
# HTML\uBB38\uC790\uC14B \uC790\uB3D9\uC73C\uB85C \uBCC0\uD658
spring.thymeleaf.encoding=utf-8
# Thymeleaf \uD15C\uD50C\uB9BF \uC704\uCE58 \uD655\uC778
spring.thymeleaf.check-template-location=true
# HTML\uC774 \uC9C0\uC815\uB41C \uD3F4\uB354\uC758 \uC704\uCE58
spring.thymeleaf.prefix=classpath:/templates/
# \uD30C\uC77C\uC758 \uD655\uC7A5\uC790
spring.thymeleaf.suffix=.html



# DevTools
# HTML \uC218\uC815 \uC2DC \uC790\uB3D9\uC73C\uB85C \uC218\uC815\uB41C \uD30C\uC77C\uC744 \uC801\uC6A9
spring.devtools.livereload.enabled=true
# Java \uC218\uC815\uC2DC \uC790\uB3D9\uC73C\uB85C \uC11C\uBC84\uB97C \uC7AC\uC2E4\uD589
spring.devtools.restart.enabled=true



# Fileupload



# SocialLogin